{
  "name": "music163",
  "version": "0.0.1",
  "description": "",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "scripts": {
    "dev": "father build && node -r dotenv/config dist/cjs/index.js",
    "test": "npm run build && node -r dotenv/config ncc/index.js",
    "build": "father build && ncc build dist/cjs/index.js -m -o ncc",
    "build:deps": "father prebundle",
    "prepublishOnly": "father doctor && npm run build",
    "start": "npm run build && node -r dotenv/config dist/cjs/index.js"
  },
  "keywords": [],
  "authors": [],
  "license": "MIT",
  "files": [
    "dist",
    "compiled"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "18.11.9",
    "@types/node-forge": "^1.3.1",
    "@vercel/ncc": "0.34.0",
    "dotenv": "16.0.3",
    "father": "4.1.0"
  },
  "dependencies": {
    "@hudiemon/webhook": "0.0.6",
    "axios": "1.1.3",
    "cookie": "0.5.0",
    "crypto-js": "^4.1.1",
    "node-forge": "^1.3.1"
  }
}
